# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWVtdS0xMi5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tlQSNYXT7uvuweuEPHchnEryDdCOVzqkuNRPL6LKU7
MONGODB_URI='mongodb+srv://moncif:0699185806@cluster0.0vb88.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-33fee144c2e0a1226993d36e570a3a3cfec104fc5b2c27af3c649e78c27a259a'
INNGEST_EVENT_KEY='Is2h8SpbxHnELfuY6PHJ12w5QEf8kBnls39OmpIoiJPgTo1kXVu7WGVyIB1cXnRwkNhxEkbuhETaCLkhrEhpwA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''